<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/711/711191.png" type="image/x-icon">
    <link rel="stylesheet" href="css/team.css">
    <title>Team</title>
</head>
<body>
    <header class="header">
        
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
            <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item" href="index.html">Головна</a></li>
              <li><a class="menu__item" href="#">Проекти</a></li>
              <li><a class="menu__item" href="team.html">Команда</a></li>
              <li><a class="menu__item" href="#">Галерея</a></li>
              <li><a class="menu__item" href="index.html#contacts">Контакти</a></li>
            </ul>
        </div>
        
    </header>
</body>
</html>